<!doctype html>
<meta charset="UTF-8">
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 300px;
		width: 300px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul {
		/* padding-bottom: 10px; */
		border-bottom: 0.5px solid #ededed;
	}
	li {
		display: inline-block;
		font-size: 16px;
		padding-bottom: 2px;
		border-bottom: 2px solid transparent;
	}
	li.selected {
		color: #4387fd;
		border-bottom: 2px solid #4683ea;
	}
	#basicSearchByTitle {
		margin-left: 15px;
	}
    input {
        width: 300px;
        height: 30px;
        font-size: 14px;
        margin-bottom: 15px;
    }
	.label {
		margin: 10px 0;
		font-size: 16px;
		font-weight: bold;
	}
    select {
        width: 300px;
        height: 30px;
        font-size: 14px;
    }
	#saveOptions {
		margin-bottom: 0;
	}
    #upload {
        height: unset;
        font-size: 12px;
		margin-bottom: 0;
    }
    #msg {
        width: 300px;
        font-size: 12px;
        display: none;
        border: none;
		margin-top: 0;
    }
    #test, #go {
        background: -webkit-linear-gradient(top,#4387fd,#4683ea);
        color: white;
        border: none;
    }
    #stop {
        background: -webkit-linear-gradient(top,#dd4b39,#d14836);
        color: white;
        border: none;
    }
    #test:disabled, #go:disabled {
        background: grey;
    }
    #stop:disabled {
        background: grey;
    }
</style>
<script src="../jquery/jquery.min.js"></script>
<script src="jquery.csv.min.js"></script>
<script src="popup.js"></script>

<div id="mainPopup">
	<ul>
		<li class="selected" id="advancedSearch">检索式高级检索</li>
		<li id="basicSearchByTitle">核心合集标题检索</li>
	</ul>
    <div class="label file-upload">请导入检索式 (仅支持CSV)</div>
    <input type="file" name="File Upload" id="upload" accept=".csv" />
    <div class="label database">请选择数据库</div>
    <select id="database">
        <option value="0">Web of Science 核心合集</option>
        <option value="1">Derwent Innovations Index</option>
        <option value="2">中国科学引文数据库</option>
    </select>
    <div class="label download-options">记录内容</div>
    <select id="fieldsSelection">
        <option value="fields_selection">全记录</option>
        <option value="fullrec_fields_option">全记录与引用的参考文献</option>
    </select>
	<div class="label download-options">下载文件格式</div>
    <select id="saveOptions">
        <option value="fieldtagged">纯文本</option>
        <option value="tabWinUnicode">制表符分隔（Win）</option>
    </select>
    <div class="label download-interval">批量下载时间间隔 (秒)</div>
    <input type="number" id="downloadInterval" value="10" min="1">
    <p id="msg"></p>
    <input id="test" type="button" value="批量检索(不下载)" disabled>
    <input id="go" type="button" value="批量下载" disabled>
    <input id="stop" type="button" value="停止运行" disabled>
</div>
